=========================================
Installing additional plugins manually
=========================================

In some cases you want to be able to build and install a plugin manually
against Mandriva VDR, such as when you are developing a new plugin or the
plugin does not yet have a Mandriva package. (Note that in the latter case,
you can send me a packaging request).

You need to have the packages vdr-devel and rpm-build installed.

1. cd into the plugin source directory
2. execute:
     eval $(rpm --eval %vdr_plugin_build)
3. copy the resulting libvdr-*.so.* into @vdr_plugin_dir@

You can give the plugins parameters as instructed in /etc/sysconfig/vdr.

-- 
Anssi Hannula <anssi@mandriva.org>
Mandriva VDR maintainer

